 <!-- Sidebar -->

      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" id="createWalletButton">
            <i class="fas fa-fw fa-wallet"></i>
            <span>Generate Wallets</span>
          </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" id="viewWalletButton">
              <i class="fas fa-fw fa-boxes"></i>
              <span>View Wallets</span>
            </a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="mineButton">
            <i class="fas fa-fw fa-coins"></i>
            <span>Mine</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="generateWalletsForTransaction">
            <i class="fas fa-fw fa-table"></i>
            <span>Generate Transaction</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="viewTransactions">
            <i class="fas fa-fw fa-list-ul"></i>
            <span>Transactions</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="viewBlockchain">
            <i class="fas fa-fw fa-th-large"></i>
            <span>Blockchain</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="viewCharts">
            <i class="fas fa-fw fa-chart-bar"></i>
            <span>Charts</span></a>
        </li>
      </ul>
